@Library('jenkins-library@feature/cycletimemethods')_

pipeline {
    agent any
    stages {
        stage('Prepare') {
            steps {
                script {
                    echo 'Prepare variables , functions and so on'
                }
            }
        }
    }

        post {
            success {
                sendCycleTimeDataProd(jiraIssukey: env.JIRA_ISSUE_KEY ,  jiraIssueKeyValidation: env.JIRA_ISSUE_KEY_VALIDATION , jiraIntIssueKey: env.JIRA_INT_ISSUE_KEY)
            }
            cleanup {
                cleanWs()
            }
        }
}

