@Library('jenkins-library@feature/cycletimemethods')_

pipeline {
    agent any
    stages {
        stage('Prepare') {
            steps {
                script {
                    echo 'Prepare variables , functions and so on'
                }
            }
        }
    }

        post {
            always {
                sendCycleTimeDataCert(jiraissukey: env.JIRA_ISSUE_KEY ,  exists: env.JIRA_ISSUE_KEY_VALIDATION , jiralinkedissue: env.LINKED_ISSUE_KEY)
            }
            cleanup {
                cleanWs()
            }
        }
}

